GpsNotepad/GpsNotepad/View/AddEditPinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:GpsNotepad.Recource"
             Title="{x:Static resource:AppResource.title_add_pin}"
             x:Class="GpsNotepad.View.AddEditPinView"
             xmlns:local="clr-namespace:GpsNotepad.Controls">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_save.png"
                     Priority="1"
                     Order="Primary"
                     Command="{Binding Path=SaveCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowDefinitions="auto, auto, auto, auto">
            <Grid Grid.Row="0">
                <StackLayout>
                    <Entry Placeholder="{x:Static resource:AppResource.label_of_pin}" 
                           Grid.Column="0"
                           Text="{Binding Path= Label}">
                    </Entry>
                </StackLayout>    
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout>
                    <Entry Placeholder="{x:Static resource:AppResource.description}"
                           Grid.Column="0"
                           Text="{Binding Path= Description}">
                    </Entry>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2">
                <StackLayout>
                    <Entry Placeholder="{x:Static resource:AppResource.longitude}"
                           Grid.Column="0"
                           MaxLength="120"
                           Text="{Binding Path= Longitude}">
                    </Entry>
                    <Entry Placeholder="{x:Static resource:AppResource.latitude}"
                           Grid.Column="1"
                           Text="{Binding Path=Latitude}">
                    </Entry>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>