GpsNotepad/GpsNotepad/View/ClockView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNotepad.View.ClockView"
             xmlns:controls="clr-namespace:GpsNotepad.Controls"
             xmlns:prism="http://prismlibrary.com"
             BackgroundColor="Transparent"
             prism:DialogLayout.CloseOnBackgroundTapped="True"
             Padding="30,125">

    <ContentPage.Content>

        <Grid RowDefinitions="0.12*,0.12*,*"
              RowSpacing="0"
              BackgroundColor="{DynamicResource PrimaryColor}">

            <Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0"
                  ColumnDefinitions="0.2*,*,0.2*"
                  Padding="2">

                    <Label Grid.Column="1"
                       Text="Favourite restairant"
                       Style="{StaticResource labelPageOfClockStyle}"/>

                    <Image Source="ic_clear.png"
                       Grid.Column="2">

                        <Image.GestureRecognizers>
                            
                            <TapGestureRecognizer Command="{Binding TapBackCommand}"/>
                            
                        </Image.GestureRecognizers>

                    </Image>

            </Grid>

            <Grid Grid.Row="1" RowSpacing="0" Padding="2">

                <StackLayout Spacing="0"
                             Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">

                    <Label Text="{Binding CurrentTime, StringFormat='{0}'} "
                           Style="{StaticResource labelPageOfClockStyle}"
                           FontAttributes="Bold"/>

                    <Label Text="{Binding DayLightName, StringFormat=' {0}'}"
                           Style="{StaticResource labelPageOfClockStyle}"
                           FontAttributes="Bold"/>

                </StackLayout>

            </Grid>

            <Grid Grid.Row="2"
                  Padding="0">
                
                <!--Location Clock-->
                
                <controls:CustomClock Margin="20,5"
                                      ClockBackgroundColor="{Binding ClockColorBackground}"
                                      HourColor="{Binding HourColor}"
                                      MinuteColor="{Binding MinuteColor}"
                                      SecondAndOutlineColor="{Binding SecondsAndOutlineColor}"
                                      ClockTextColor="{Binding ClockTextColor}"
                                      TimeZoneTime="{Binding DateTime}"/>
                
            </Grid>

        </Grid>

    </ContentPage.Content>

</ContentPage>