GpsNotepad/GpsNotepad/View/ColorClockView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:GpsNotepad.View"
                       x:Class="GpsNotepad.View.ColorClockView">
    
    <views:BaseContentPage.Content>

        <Grid RowDefinitions="84,*"
              RowSpacing="0"
              BackgroundColor="{DynamicResource PrimaryColor}">

            <Grid Grid.Row="0"
                  ColumnDefinitions="0.2*,0.6*,0.2*"
                  ColumnSpacing="0"
                  Padding="10"
                  BackgroundColor="{DynamicResource PrimaryColor}">

                <Image Grid.Column="0"
                       Source="ic_left_blue.png"
                       HorizontalOptions="Start"
                       VerticalOptions="Center">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackTapCommand}"/>
                    </Image.GestureRecognizers>

                </Image>

                <Label Grid.Column="1"
                       Text="Clock of the clock"
                       Style="{StaticResource titlePage}"/>

            </Grid>

            <BoxView Style="{StaticResource separatorForPage}"
                     VerticalOptions="EndAndExpand"/>

            <StackLayout Grid.Row="1"
                         BackgroundColor="{DynamicResource PrimaryColor}">

                <StackLayout Spacing="40" 
                         Padding="20"
                         Orientation="Horizontal">

                    <RadioButton IsChecked="{Binding IsCheckedBlue}"/>
                    
                    <Label HorizontalOptions="StartAndExpand"
                           VerticalOptions="StartAndExpand"
                           Text="Blue"
                           FontSize="Medium" 
                           TextColor="{DynamicResource PrimaryTextColor}"/>

                </StackLayout>

                <BoxView Style="{StaticResource separatorForPage}"
                         VerticalOptions="Center"/>

                <StackLayout Spacing="40" 
                             Padding="20"
                             Orientation="Horizontal">

                    <RadioButton IsChecked="{Binding IsCheckedRed}"/>
                    
                    <Label HorizontalOptions="StartAndExpand"
                           VerticalOptions="StartAndExpand"
                           Text="Red"
                           FontSize="Medium" 
                           TextColor="{DynamicResource PrimaryTextColor}"/>

                </StackLayout>

                <BoxView Style="{StaticResource separatorForPage}"
                         VerticalOptions="Center"/>


                <StackLayout Spacing="40" 
                             Padding="20"
                             Orientation="Horizontal">

                    <RadioButton IsChecked="{Binding IsCheckedGreen}"/>

                    <Label HorizontalOptions="StartAndExpand"
                           VerticalOptions="StartAndExpand"
                           Text="Green"
                           FontSize="Medium" 
                           TextColor="{DynamicResource PrimaryTextColor}"/>

                </StackLayout>
                
                <BoxView Style="{StaticResource separatorForPage}"
                         VerticalOptions="Center"/>

            </StackLayout>

        </Grid>

    </views:BaseContentPage.Content>
    
</views:BaseContentPage>