GpsNotepad/GpsNotepad/View/MainMapTabbedPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:GpsNotepad.View"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:prism="http://prismlibrary.com"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="GpsNotepad.View.MainMapTabbedPageView"
             Title="Map"
             xmlns:control="clr-namespace:GpsNotepad.Controls">

    <views:BaseContentPage.Content>

        <Grid RowDefinitions="0.15*, *"
              RowSpacing="0" 
              BackgroundColor="{DynamicResource PrimaryColor}">
            
            <Grid.GestureRecognizers>
                <TapGestureRecognizer  NumberOfTapsRequired="1"
                                       Command="{Binding CloseCommand}"/>
            </Grid.GestureRecognizers>
            
            <StackLayout Grid.Column="0"
                         Padding="0"
                         Margin="0"
                         Spacing="0">

                <control:CustomNavBar SettingsTapCommand="{Binding NavigationToSettingsView}"
                                    VerticalOptions="CenterAndExpand"
                                    ExitTapCommand="{Binding NavigationToMainPage}"
                                    SearchText="{Binding SearchText}"
                                    ExitSearch="{Binding ExitSearch}"
                                    BackTapCommand="{Binding BackTapCommand}"/>

            </StackLayout>
            
            <StackLayout Grid.Row="1"
                         Padding="0"
                         Spacing="0">

                <BoxView Style="{StaticResource separatorForPage}"/>

                <ListView x:Name="MyListView"
                          RowHeight="{Binding SizeRow, Mode=TwoWay}"
                          HeightRequest="{Binding SizeHightListView, Mode=TwoWay}"
                          VerticalOptions="Start"
                          VerticalScrollBarVisibility="Default"
                          SelectedItem="{Binding PinViewModell}"
                          IsVisible="{Binding IsVisibleListView}"
                          ItemsSource="{Binding PlacesList}"
                          SeparatorVisibility="Default"
                          BackgroundColor="{DynamicResource PrimaryColor}"
                          SeparatorColor="{DynamicResource SecondaryColor}">

                    <ListView.ItemTemplate>
                        
                        <DataTemplate>
                            
                            <ViewCell>

                                <StackLayout Orientation="Horizontal"
                                             Padding="2"
                                             Spacing="8">
                                    
                                    <Image Source="ic_pin_gray.png"
                                           Margin="5,0,0,0"/>

                                    <StackLayout Orientation="Vertical">
                                        
                                        <Label Text="{Binding Label}"
                                               FontAttributes="Bold"
                                               Style="{StaticResource labelForPin}"
                                               FontSize="14"/>

                                        <Label Style="{StaticResource labelDescription}"
                                               Text="{Binding Description}"
                                               FontSize="14"/>
                                        
                                    </StackLayout>

                                </StackLayout>

                            </ViewCell>
                            
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>
                    
                    <ListView.Behaviors>
                        
                        <prism:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding ListItemTapCommand}"
                                                      CommandParameter="{Binding SelectedItem, Source={x:Reference MyListView}}"/>
                    </ListView.Behaviors>
                </ListView>

                <control:CustomMap x:Name="map" VerticalOptions="FillAndExpand"
                             InitialCameraUpdate="{Binding InitialCameraUpdate}"
                             IsMyLocationButtonVisible="{Binding MyLocationButtonVisibility}" 
                             CameraMovingPosition="{Binding MovingCameraPosition}"
                             PinsList="{Binding PinViewModelList}">
                    
                    <control:CustomMap.Behaviors>
                        
                        <prism:EventToCommandBehavior EventName="PinClicked"
                                                      Command="{Binding PinClickedCommand}"
                                                      EventArgsParameterPath="Pin"/>
                        <prism:EventToCommandBehavior EventName="CameraChanged"
                                                      Command="{Binding CameraChangedCommand}"
                                                      EventArgsParameterPath=""/>
                        <prism:EventToCommandBehavior EventName="MapClicked"
                                                      Command="{Binding SavePositionCommand}"
                                                      EventArgsParameterPath="Point"/>
                        <prism:EventToCommandBehavior EventName="CameraIdled"
                                                      Command="{Binding SaveLastPositionAfterMoveCommand}"
                                                      EventArgsParameterPath ="Position" />
                        <prism:EventToCommandBehavior EventName="MapClicked"
                                              Command="{Binding MapClickCommand}"/>
                    </control:CustomMap.Behaviors>
                    
                </control:CustomMap>


            </StackLayout>

            <Frame Grid.Row="1"
                   Padding="0"
                   CornerRadius="4"
                   VerticalOptions="End"
                   IsVisible="{Binding IsInfoVisible}">

                <StackLayout BackgroundColor="{DynamicResource PrimaryColor}"
                             Spacing="8">

                    <CollectionView ItemsSource="{Binding ImagePinViewModels1}"
                                    Style="{StaticResource collectinViewStyle}"
                                    SelectedItem="{Binding SelectedImage}"
                                    IsVisible="{Binding IsVisibleCollectionView}">

                        <CollectionView.ItemsLayout>
                            
                            <GridItemsLayout Orientation="Horizontal"
                                             HorizontalItemSpacing="2" />
                            
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>

                            <DataTemplate>

                                <StackLayout Spacing="0">

                                    <Image Source="{Binding PathImage}"
                                           WidthRequest="{DynamicResource Key=widthImageForCollectionView}"
                                           HeightRequest="80"
                                           Aspect="AspectFill"/>

                                </StackLayout>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    
                    <StackLayout Spacing="0"
                                 Orientation="Horizontal"
                                 Margin="15,15,15,0">
                        
                        <Label Text="{Binding LabelSelectedPin}"
                               Style="{StaticResource labelForPin}"
                               FontAttributes="Bold"
                               FontSize="16"
                               HorizontalOptions="StartAndExpand"/>

                        <ImageButton Source="ic_clock.png"
                                     BackgroundColor="Transparent"
                                     Command="{Binding TapClockButtonCommand}"
                                     VerticalOptions="CenterAndExpand"/>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal"
                                 Margin="15,0,15,0">
                        
                        <Label Text="{Binding LatitudeSelectedPin, StringFormat='{0}, '}"
                           TextColor="{DynamicResource PrimaryTextColor}"/>
                        
                        <Label Text="{Binding LongitudeSelectedPin}"
                           TextColor="{DynamicResource PrimaryTextColor}"/>
                        
                    </StackLayout>

                    <BoxView Style="{StaticResource separatorForPage}" 
                             Margin="15,0,15,0"/>

                    <Label Text="{Binding DescriptionSelectedPin}"
                           Margin="15,0,15,5"
                           FontSize="16"
                           Style="{StaticResource labelDescription}"/>

                </StackLayout>

            </Frame>
            
        </Grid>

    </views:BaseContentPage.Content>

    </views:BaseContentPage>