GpsNotepad/GpsNotepad/View/MainMapTabbedPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:prism="http://prismlibrary.com"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="GpsNotepad.View.MainMapTabbedPageView"
             Title="Map"
             xmlns:local="clr-namespace:GpsNotepad.Controls">
    <ContentPage.Content>

        <Grid RowDefinitions="0.12*, *" RowSpacing="0">
            <StackLayout Grid.Column="0"
                         Padding="0"
                         Margin="0"
                         Spacing="0">

                <local:CustomNavBar SettingsTapCommand="{Binding NavigationToSettingsView}" VerticalOptions="CenterAndExpand"
                                    ExitTapCommand="{Binding NavigationToSignIn}"
                                    SearchText="{Binding SearchText}"
                                    ExitSearch="{Binding ExitSearch}"
                                    BackTapCommand="{Binding BackTapCommand}"/>

            </StackLayout>
            <StackLayout Grid.Row="1"
                         Padding="0"
                         Spacing="0">
                
                <BoxView IsVisible="true"
                     HeightRequest="2"
                     BackgroundColor="LightGray"/>
                
                <ListView x:Name="MyListView" RowHeight="{Binding SizeRow, Mode=TwoWay}"
                          HeightRequest="{Binding SizeHightListView, Mode=TwoWay}"
                          VerticalOptions="Start"
                          VerticalScrollBarVisibility="Default"
                          SelectedItem="{Binding PinViewModell}"
                          IsVisible="{Binding IsVisibleCommand}"
                          ItemsSource="{Binding PlacesList}"
                          SeparatorVisibility="Default"
                          SeparatorColor="LightGray">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="2" Spacing="8">
                                    <Image Source="ic_pin_gray.png" Margin="5,0,0,0"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Label}" FontAttributes="Bold" TextColor="Black" FontSize="14"/>
                                        <Label Text="{Binding Description}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior EventName="ItemTapped" 
                                                          Command="{Binding ListItemTapCommand}"
                                                          CommandParameter="{Binding SelectedItem, Source={x:Reference MyListView}}"/>
                    </ListView.Behaviors>
                </ListView>

                <local:CustomMap x:Name="map" VerticalOptions="FillAndExpand"
                             InitialCameraUpdate="{Binding InitialCameraUpdate}"
                             IsMyLocationButtonVisible="{Binding MyLocationButtonVisibility}" 
                             CameraMovingPosition="{Binding MovingCameraPosition}"
                             PinsList="{Binding PinViewModelList}">
                    <local:CustomMap.Behaviors>
                        <prism:EventToCommandBehavior EventName="PinClicked"
                                                      Command="{Binding PinClickedCommand}"
                                                      EventArgsParameterPath="Pin"/>
                        <prism:EventToCommandBehavior EventName="CameraChanged"
                                                      Command="{Binding CameraChangedCommand}"
                                                      EventArgsParameterPath=""/>
                        <prism:EventToCommandBehavior EventName="MapClicked"
                                                      Command="{Binding SavePositionCommand}"
                                                      EventArgsParameterPath="Point"/>
                        <prism:EventToCommandBehavior EventName="CameraIdled"
                                                      Command="{Binding SaveLastPositionAfterMoveCommand}"
                                                      EventArgsParameterPath ="Position" />
                        <prism:EventToCommandBehavior EventName="MapClicked"
                                              Command="{Binding MapClickCommand}"/>
                    </local:CustomMap.Behaviors>
                </local:CustomMap>


            </StackLayout>
            <Frame VerticalOptions="End" Grid.Row="1"
                   IsVisible="{Binding IsInfoVisible}"
                   HorizontalOptions="Center"
                   CornerRadius="10"
                   BackgroundColor="LightBlue"
                   Opacity="0.6">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding CloseCommand}"/>
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Label Text="{Binding LabelSelectedPin}"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="16"
                           TextColor="Black"/>
                    <Label Text="{Binding AddressSelectedPin}"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="16"
                           TextColor="Black"/>
                    <Label Text="{Binding LatitudeSelectedPin}"
                           HorizontalOptions="Center"
                           TextColor="Black"/>
                    <Label Text="{Binding LongitudeSelectedPin}"
                           HorizontalOptions="Center"
                           TextColor="Black"/>
                    <Label HorizontalTextAlignment="Center" 
                           Margin="10"
                           TextColor="red">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="CLOSE" FontSize="Body" >
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>