GpsNotepad/GpsNotepad/View/MainListTabbedPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:GpsNotepad.Recource"
             xmlns:prism="http://prismlibrary.com"
             Title="Pins"
             xmlns:local="clr-namespace:GpsNotepad.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="GpsNotepad.View.MainListTabbedPageView">
    <ContentPage.Content>
        
        <Grid RowDefinitions="0.12*, *"
              RowSpacing="0">
            <StackLayout Grid.Column="0"
                         Padding="0"
                         Margin="0"
                         Spacing="0">
                
                <local:CustomNavBar SettingsTapCommand="{Binding NavigationToSettingsView}" 
                                    ExitTapCommand="{Binding NavigationToSignIn}"
                                    SearchText="{Binding SearchText}"
                                    ExitSearch="{Binding ExitSearch}"
                                    BackTapCommand="{Binding BackTapCommand}"
                                    VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="1"
                         Padding="0"
                         Spacing="0" >
                
            <BoxView IsVisible="true"
                     HeightRequest="2"
                     BackgroundColor="LightGray"/>
                
            <ListView x:Name="MyListView"
                      SelectionMode="None"
                      Grid.Row="1" Margin="10,0,10,0"
                      ItemsSource="{Binding PinViewModelList}"
                      HasUnevenRows="true" 
                      IsVisible="{Binding IsVisableListView}">
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior EventName="ItemTapped"
                                                      EventArgsParameterPath="Item"
                                                      Command="{Binding ItemTappedCommand}"/>
                    </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{x:Static resource:AppResource.edit}"
                                      Command="{Binding Path=BindingContext.UpdateCommand, Source={x:Reference Name=MyListView}}"
                                      CommandParameter="{Binding .}"/>
                                <MenuItem Text="{x:Static resource:AppResource.delete}"
                                      Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference Name=MyListView}}"
                                      CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View >
                                <StackLayout Orientation="Horizontal" Spacing="10" Padding="10">
                                        <ImageButton Source="{Binding ImageSource}" x:Name="MyImage" HeightRequest="40"
                                                     WidthRequest="{Binding Source={x:Reference MyImage}, Path=HeightRequest}"
                                                     CornerRadius="5"
                                                     Command="{Binding Path=BindingContext.ImageTapCommand, 
                                                                   Source={x:Reference MyListView}}"
                                                     CommandParameter="{Binding .}"
                                                     BackgroundColor="LightGray"/>
                                        <StackLayout Orientation="Vertical"  x:Name="MyStack">
                                            <Label Text="{Binding Label}" TextColor="Black" FontSize="16"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Latitude}"/>
                                                <Label Text="{Binding Longitude}" />
                                            </StackLayout>
                                        </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout  Orientation="Horizontal" VerticalOptions="End" Grid.Row="0" IsVisible="false">
                <Button Grid.Column="0" Text="Pin" Command="{Binding NavigationToMainMap}"></Button>
                <Button Grid.Column="1" Text="List" IsEnabled="False" ></Button>
            </StackLayout>
            <Label IsVisible="{Binding IsVisableLabel}" 
               HorizontalOptions="CenterAndExpand"  
               VerticalOptions="CenterAndExpand"
               Grid.Row="1" 
               FontSize="28" 
               TextColor="Brown" 
               Text="{x:Static resource:AppResource.no_pins_added}"/>
            </StackLayout>
            <Button Grid.Row="1"
                    ImageSource="ic_plus.png"
                FontAttributes="Bold" 
                BackgroundColor="#475cde" 
                BorderRadius="30" 
                TextColor="White"
                FontSize="30"
                HorizontalOptions="End" 
                WidthRequest="60" 
                HeightRequest="60" 
                Margin="0,0,20,22" 
                VerticalOptions="End"
                Command="{Binding Path=NavigationToAddPin}">
            </Button>

        </Grid>

    </ContentPage.Content>
</ContentPage>