GpsNotepad/GpsNotepad/View/PhotoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:control="clr-namespace:GpsNotepad.Controls"
             x:Class="GpsNotepad.View.PhotoView">
    <ContentPage.Content>

        <Grid RowDefinitions="84,*,0.2*"
              RowSpacing="0"
              BackgroundColor="{DynamicResource PrimaryColor}">

            <Grid Grid.Row="0"
                  ColumnDefinitions="0.2*,0.6*,0.2*"
                  ColumnSpacing="0"
                  Padding="10">

                <Image Grid.Column="0"
                           Source="ic_left_blue.png"
                           HorizontalOptions="Start"
                           VerticalOptions="Center">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigationToMainMapCommand}"/>
                    </Image.GestureRecognizers>
                    
                </Image>

                <Label Grid.Column="1"
                       Style="{StaticResource titlePage}"
                       Text="Photo"/>

            </Grid>

            <BoxView VerticalOptions="EndAndExpand" 
                     Style="{StaticResource separatorForPage}"/>
            
            <Grid Grid.Row="1"
                  Padding="0,0,0,50">
                
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeLeftAndRightCommand}" CommandParameter="Left"/>
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeLeftAndRightCommand}" CommandParameter="Right" />
                </Grid.GestureRecognizers>

                <control:CustomAnimationForImage ImageSource="{Binding PathPicture}" />

            </Grid>
            
            <Grid Grid.Row="2">
                
                <StackLayout Orientation="Horizontal"
                             Padding="30,5">
                    
                    <Label FontSize="20" Text="{Binding CurrentIndexToDisplay, StringFormat='{0} - '}"
                           TextColor="{DynamicResource PrimaryTextColor}"/>
                    <Label FontSize="20" Text="{Binding TotalItemsToDisplay}"
                           TextColor="{DynamicResource PrimaryTextColor}"/>
                    
                </StackLayout>

            </Grid>

        </Grid>

    </ContentPage.Content>
    
</ContentPage>