GpsNotepad/GpsNotepad/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:GpsNotepad.Controls"
                       xmlns:views="clr-namespace:GpsNotepad.View"
                       x:Class="GpsNotepad.View.SettingsView">

    <views:BaseContentPage.Content>
        
        <Grid RowDefinitions="84,*, 0.15"
              RowSpacing="0">

            <Grid Grid.Row="0"
                  ColumnDefinitions="0.2*,0.6*,0.2*"
                  ColumnSpacing="0"
                  Padding="10"
                  BackgroundColor="{DynamicResource PrimaryColor}">

                <Image Grid.Column="0"
                       Source="ic_left_blue.png"
                       HorizontalOptions="Start"
                       VerticalOptions="Center">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackTapCommand}"/>
                    </Image.GestureRecognizers>

                </Image>

                <Label Grid.Column="1"
                       Text="Settings"
                       Style="{StaticResource titlePage}"/>
                
            </Grid>

            <BoxView Style="{StaticResource separatorForPage}"
                     VerticalOptions="EndAndExpand"/>

            <StackLayout Spacing="40" 
                         Padding="20"
                         Grid.Row="1"
                         Orientation="Horizontal" BackgroundColor="{DynamicResource PrimaryColor}">
                
                <Label HorizontalOptions="StartAndExpand"
                       VerticalOptions="StartAndExpand"
                       Text="Dark theme"
                       FontSize="Medium" 
                       TextColor="{DynamicResource PrimaryTextColor}"/>

                <Switch HorizontalOptions="EndAndExpand"
                        VerticalOptions="StartAndExpand"
                        IsToggled="{Binding IsCheckedTheme}"/>

            </StackLayout>

        </Grid>

    </views:BaseContentPage.Content>
    
</views:BaseContentPage>