GpsNotepad/GpsNotepad/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:GpsNotepad.View"
                       x:Class="GpsNotepad.View.SettingsView"
                       NavigationPage.HasNavigationBar="False"
                       NavigationPage.HasBackButton="False">

    <views:BaseContentPage.Content>
        
        <Grid RowDefinitions="84,*"
              RowSpacing="0"
              BackgroundColor="{DynamicResource PrimaryColor}">

            <Grid Grid.Row="0"
                  ColumnDefinitions="0.2*,0.6*,0.2*"
                  ColumnSpacing="0"
                  Padding="10"
                  BackgroundColor="{DynamicResource PrimaryColor}">

                <Image Grid.Column="0"
                       Source="ic_left_blue.png"
                       HorizontalOptions="Start"
                       VerticalOptions="Center">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackTapCommand}"/>
                    </Image.GestureRecognizers>

                </Image>

                <Label Grid.Column="1"
                       Text="Settings"
                       Style="{StaticResource titlePage}"/>
                
            </Grid>

            <BoxView Style="{StaticResource separatorForPage}"
                     VerticalOptions="EndAndExpand"/>

            
            <StackLayout Grid.Row="1"
                         BackgroundColor="{DynamicResource PrimaryColor}">

                
                <Grid ColumnDefinitions="0.8*, 0.2*"
                      Margin="20,20,5,20"
                      ColumnSpacing="0"
                      RowSpacing="0">

                    <Label Grid.Column="0"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           Text="Dark theme"
                           FontSize="Medium" 
                           TextColor="{DynamicResource PrimaryTextColor}"/>

                    <Switch Grid.Column="1"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            IsToggled="{Binding IsCheckedTheme}"/>

                </Grid>

                
                <BoxView Style="{StaticResource separatorForPage}"
                         VerticalOptions="Center"/>

                
                <Grid ColumnDefinitions="0.8*, 0.2*"
                      Margin="20,20,5,20"
                      ColumnSpacing="0"
                      RowSpacing="0">
                    
                    
                    <Label Grid.Column="0"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"  
                           Text="Color of the clock"
                           FontSize="Medium" 
                           TextColor="{DynamicResource PrimaryTextColor}"/>


                    <Image Grid.Column="1" 
                           Source="ic_left_gray.png"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           BackgroundColor="Transparent">
                        
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer Command="{Binding NavigationToColorClockCommand}"/>

                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                
                <BoxView Style="{StaticResource separatorForPage}"
                         VerticalOptions="Center"/>

            </StackLayout>
            
        </Grid>

    </views:BaseContentPage.Content>
    
</views:BaseContentPage>