GpsNotepad/GpsNotepad/View/SignUpView2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:GpsNotepad.View"
             xmlns:local="clr-namespace:GpsNotepad.Converter"
             xmlns:control="clr-namespace:GpsNotepad.Controls"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="GpsNotepad.View.SignUpView2">

    <views:BaseContentPage.Resources>
        <ResourceDictionary>
            <local:MultiTriggerConverter x:Key="dataHasBeenEntered"/>
        </ResourceDictionary>
    </views:BaseContentPage.Resources>

    <views:BaseContentPage.Content>
        
        <Grid RowDefinitions="84,*"
              RowSpacing="0">

            <Grid Grid.Row="0"
                  ColumnDefinitions="0.2*,0.6*,0.2*"
                  ColumnSpacing="0"
                  Padding="10"
                  BackgroundColor="{StaticResource PrimaryColor}">

                <Image Grid.Column="0"
                       Source="ic_left_blue.png"
                       HorizontalOptions="Start"
                       VerticalOptions="Center">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToSignUpCommand}"/>
                    </Image.GestureRecognizers>

                </Image>

                <Label Grid.Column="1"
                       Style="{StaticResource titlePage}"
                       Text="Create an acount"/>
            </Grid>

            <BoxView VerticalOptions="EndAndExpand"
                     Style="{StaticResource separatorForPage}"/>

            <StackLayout Spacing="40" 
                         Padding="20"
                         Grid.Row="1"
                         BackgroundColor="{DynamicResource PrimaryColor}">

                <StackLayout Spacing="0" >

                    <Label Text="Password"
                           Style="{StaticResource labelOverEntry}"/>
                    
                    <control:CustomFrameForInput
                        x:Name="Password"
                        PlaceholderText="{Binding PlaceholderForPassword}"
                        EntryBorderColor="{Binding PasswordBorderColor}"
                        LabelInfo="{Binding ErrorPassword}"
                        ImageSource="{Binding ImageSourceForPassword}"
                        TextEntry="{Binding Password}"
                        TapImage="{Binding IsTapedImageOfPassword}"
                        IsPasswordEntry="{Binding IsPassword}"/>

                </StackLayout>

                <StackLayout Spacing="0">

                    <Label Text="Confirm password"
                           Style="{StaticResource labelOverEntry}"/>

                    <control:CustomFrameForInput
                        x:Name="ConfirmPassword"
                        PlaceholderText="{Binding PlaceholderForConfirmPassword}"
                        EntryBorderColor="{Binding ConfirmPasswordBorderColor}"
                        LabelInfo="{Binding ErrorConfirmPassword}"
                        ImageSource="{Binding ImageSourceForConfirmPassword}"
                        TextEntry="{Binding ConfirmPassword}"
                        TapImage="{Binding IsTapedImageOfConfirmPassword}"
                        IsPasswordEntry="{Binding IsConfirmPassword}"/>
                    
                </StackLayout>
                
                <StackLayout Spacing="23">

                    <Button Text="Create account"
                            Style="{StaticResource buttonRegistrationStyle}"
                            IsEnabled="{Binding IsEnabled}"       
                            Command="{Binding CheckDataCommand}">

                        <Button.Triggers>
                            
                            <MultiTrigger TargetType="Button">
                                
                                <MultiTrigger.Conditions>
                                    
                                    <BindingCondition 
                                Binding="{Binding Source={x:Reference Password},
                                Path=TextEntry.Length, 
                                Converter={StaticResource dataHasBeenEntered}}"
                                Value="true"/>
                                    <BindingCondition 
                                Binding="{Binding Source={x:Reference ConfirmPassword},
                                Path=TextEntry.Length, 
                                Converter={StaticResource dataHasBeenEntered}}"
                                Value="true"/>
                                </MultiTrigger.Conditions>
                                
                                <Setter Property="IsEnabled" Value="True"/>
                            
                            </MultiTrigger>

                        </Button.Triggers>

                    </Button>
                    
                    <StackLayout Orientation="Horizontal"
                                 Spacing="5">

                        <BoxView Style="{StaticResource lineForOr}"/>

                        <Label Text="or"
                               Style="{StaticResource labelOr}"/>

                        <BoxView  Style="{StaticResource lineForOr}"/>

                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 Spacing="15">

                        <Button ImageSource="ic_google.png"
                                Style="{StaticResource buttonImage}"/>

                        <Button ImageSource="ic_facebook.png"
                                Style="{StaticResource buttonImage}"/>

                        <Button ImageSource="ic_apple.png"
                                Style="{StaticResource buttonImage}"/>

                    </StackLayout>
                    
                </StackLayout>
                
            </StackLayout>

        </Grid>

    </views:BaseContentPage.Content>
    
</views:BaseContentPage>