GpsNotepad/GpsNotepad/View/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNotepad.View.SignInView"
             xmlns:local="clr-namespace:GpsNotepad.Converter"
             xmlns:control="clr-namespace:GpsNotepad.Controls"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MultiTriggerConverter x:Key="dataHasBeenEntered"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <Grid RowDefinitions="0.12*,*"
              RowSpacing="0">
            
            <Grid Grid.Row="0"
                  ColumnDefinitions="0.2*,0.6*,0.2*"
                  ColumnSpacing="0" Padding="10">
                
                <Image Grid.Column="0"
                       Source="ic_left_blue.png"
                       HorizontalOptions="Start"
                       VerticalOptions="Center">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMainPageCommand}"/>
                    </Image.GestureRecognizers>
                    
                </Image>

                <Label Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="Log in" TextColor="Black" 
                       FontSize="20"/>
            </Grid>

            <BoxView VerticalOptions="EndAndExpand"
                     HeightRequest="1.5"
                     BackgroundColor="LightGray"/>

            <StackLayout Spacing="20" 
                         Padding="20"
                         Grid.Row="1">

                <StackLayout Spacing="0">

                    <Label Text="Email" 
                       FontSize="16"/>
                    
                    <control:CustomFrameForInput
                        
                        x:Name="EmailAddressSignIn"
                        PlaceholderText="{Binding PlaceholderForEmail}"
                        EntryBorderColor="{Binding EmailBorderColor}"
                        LabelInfo="{Binding ErrorEmail}"
                        ImageSource="{Binding ImageSourceForEmail}"
                        TextEntry="{Binding EmailAddress}"
                        TapImage="{Binding IsTapedImageOfEmail}"/>

                </StackLayout>

                <StackLayout Spacing="0">

                    <Label Text="Password"
                       FontSize="16"/>

                    <control:CustomFrameForInput
                        x:Name="PasswordSignIn"
                        PlaceholderText="{Binding PlaceholderForPassword}"
                        EntryBorderColor="{Binding PasswordBorderColor}"
                        LabelInfo="{Binding ErrorPassword}"
                        ImageSource="{Binding ImageSourceForPassword}"
                        TextEntry="{Binding Password}"
                        TapImage="{Binding IsTapedImageOfPassword}"
                        IsPasswordEntry="{Binding IsPassword}"/>
                    
                </StackLayout>
                
                <StackLayout Spacing="23">

                    <Button BackgroundColor="#475cde"
                            Text="Log in"
                            FontSize="20"
                            TextColor="White"
                            FontFamily="Montserrat-Medium"
                            CornerRadius="3"
                            IsEnabled="{Binding IsEnabled}"       
                            TextTransform="None"
                            Command="{Binding CheckDataCommand}">

                        <Button.Triggers>
                            
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition 
                                Binding="{Binding Source={x:Reference EmailAddressSignIn},
                                Path=TextEntry.Length, 
                                Converter={StaticResource dataHasBeenEntered}}"
                                Value="true"/>
                                    <BindingCondition 
                                Binding="{Binding Source={x:Reference PasswordSignIn},
                                Path=TextEntry.Length, 
                                Converter={StaticResource dataHasBeenEntered}}"
                                Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiTrigger>

                        </Button.Triggers>

                    </Button>
                    
                    <StackLayout Orientation="Horizontal"
                                 Spacing="5">

                        <BoxView VerticalOptions="Center"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="1.5"
                                 BackgroundColor="LightGray"/>

                        <Label Text="or"
                               VerticalOptions="Center"
                               FontSize="18" HorizontalOptions="Center"/>

                        <BoxView  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="FillAndExpand" 
                                  HeightRequest="1.5"
                                  BackgroundColor="LightGray"/>

                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 Spacing="15">
                        
                        <Button BackgroundColor="White"
                            BorderColor="LightGray"
                            ImageSource="ic_google.png"
                            BorderWidth="1.5"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="3"/>
                        
                        <Button BackgroundColor="White"
                            BorderColor="LightGray"
                            ImageSource="ic_facebook.png"
                            BorderWidth="1.5"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="3"/>
                        
                        <Button BackgroundColor="White"
                            BorderColor="LightGray"
                            ImageSource="ic_apple.png"
                            HorizontalOptions="FillAndExpand"
                            BorderWidth="1.5"
                            CornerRadius="3"/>

                    </StackLayout>
                    
                </StackLayout>
                
            </StackLayout>
            
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>