GpsNotepad/GpsNotepad/View/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:GpsNotepad.View"
             x:Class="GpsNotepad.View.SignUpView"
             xmlns:local="clr-namespace:GpsNotepad.Converter"
             xmlns:control="clr-namespace:GpsNotepad.Controls"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <views:BaseContentPage.Resources>
        <ResourceDictionary>
            <local:MultiTriggerConverter x:Key="dataHasBeenEntered"/>
        </ResourceDictionary>
    </views:BaseContentPage.Resources>

    <views:BaseContentPage.Content>

        <Grid RowDefinitions="84,*"
              RowSpacing="0"
              BackgroundColor="{DynamicResource PrimaryColor}">

            <Grid Grid.Row="0"
                  ColumnDefinitions="0.2*,0.6*,0.2*"
                  ColumnSpacing="0"
                  Padding="10">

                <Image Grid.Column="0"
                       Source="ic_left_blue.png"
                       HorizontalOptions="Start"
                       VerticalOptions="Center">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackTapCommand}"/>
                    </Image.GestureRecognizers>

                </Image>

                <Label Grid.Column="1"
                       Text="Create an acount"
                       Style="{StaticResource titlePage}"/>
            </Grid>

            <BoxView VerticalOptions="EndAndExpand"
                     Style="{StaticResource separatorForPage}"/>

            <StackLayout Spacing="20" 
                         Padding="20"
                         Grid.Row="1"
                         BackgroundColor="{DynamicResource PrimaryColor }">
                
                <StackLayout Spacing="0" >

                    <Label Text="Name"
                           Style="{StaticResource labelOverEntry}"/>

                    <control:CustomFrameForInput
                        
                        x:Name="name"
                        EntryBorderColor="{Binding NameBorderColor}"
                        ImageSource="{Binding ImageSourceForName}"
                        TextEntry="{Binding Name}"
                        LabelInfo="{Binding ErrorName}"
                        PlaceholderText="{Binding PlaceholderForName}"
                        TapImage="{Binding IsTapedImageOfName}"/>

                </StackLayout>

                <StackLayout Spacing="0">

                    <Label Text="Email"
                           Style="{StaticResource labelOverEntry}"/>

                    <control:CustomFrameForInput
                        x:Name="email"
                        EntryBorderColor="{Binding EmailBorderColor}"
                        ImageSource="{Binding ImageSourceForEmail}"
                        TextEntry="{Binding EmailAddress}"
                        LabelInfo="{Binding ErrorEmail}"
                        PlaceholderText="{Binding PlaceholderForEmail}"
                        TapImage="{Binding IsTapedImageOfEmail}"/>
                    
                </StackLayout>

                <StackLayout Spacing="23">

                    <Button Text="Next"
                            Style="{StaticResource buttonRegistrationStyle}"
                            IsEnabled="{Binding IsEnabled}"       
                            Command="{Binding CheckDataCommand}">

                        <Button.Triggers>

                            <MultiTrigger TargetType="Button">
                                
                                <MultiTrigger.Conditions>
                                    
                                    <BindingCondition 
                                Binding="{Binding Source={x:Reference name},
                                Path=TextEntry.Length, 
                                Converter={StaticResource dataHasBeenEntered}}"
                                Value="true"/>
                                    <BindingCondition 
                                Binding="{Binding Source={x:Reference email},
                                Path=TextEntry.Length, 
                                Converter={StaticResource dataHasBeenEntered}}"
                                Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            
                            </MultiTrigger>

                        </Button.Triggers>

                    </Button>

                    <StackLayout Orientation="Horizontal"
                                 Spacing="5">

                        <BoxView Style="{StaticResource lineForOr}"/>

                        <Label Text="or"
                               Style="{StaticResource labelOr}"/>

                        <BoxView  Style="{StaticResource lineForOr}"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 Spacing="15">

                        <Button ImageSource="ic_google.png"
                                Style="{StaticResource buttonImage}"/>

                        <Button ImageSource="ic_facebook.png"
                                Style="{StaticResource buttonImage}"/>

                        <Button ImageSource="ic_apple.png"
                                Style="{StaticResource buttonImage}"/>

                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </Grid>

    </views:BaseContentPage.Content>
    
</views:BaseContentPage >