GpsNotepad/GpsNotepad/Styles/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNotepad.Styles.LightTheme">

    <Color x:Key="NavigationBarColor">#007fff</Color>


    <Color x:Key="EntryBackgroundColor">Transparent</Color>

    
    <Color x:Key="RadioButtonBorderColor">Black</Color>
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="LabelListViewColor">Black</Color>

    <!--Color of Clock-->

    <x:String x:Key="backgroundClock">#FEFEFD</x:String>

    <Color x:Key="PrimaryColor">#FEFEFD</Color>
    <Color x:Key="SecondaryColor">#F1F3FD</Color>
    <Color x:Key="TertiaryColor">#596EFB</Color>
    <Color x:Key="QuaternaryColor">#F24545</Color>
    <Color x:Key="FivefoldColor">#D7DDE8</Color>

    <Color x:Key="PrimaryTextColor">#1E242B</Color>
    <Color x:Key="SecondaryTextColor">#3D4E61</Color>
    <Color x:Key="TertiaryTextColor">#858E9E</Color>
    <Color x:Key="QuaternaryTextColor">#F24545</Color>
    <Color x:Key="FivefoldTextColor">#596EFB</Color>
    <Color x:Key="HexTextColor">#858E9E</Color>


    <!--Button-->
    
    <Color x:Key="ButtonBackgroundColor">#596EFB</Color>
    <Color x:Key="ButtonTextColor">#FEFEFD</Color>
    
    <!--Separator-->
    <Color x:Key="SeparatorColor">#D7DDE8</Color>
    
    <!--Title-->
    <Color x:Key="TitleColor"></Color>
    
    <!--EntryError-->
    <Color x:Key="EntryError"></Color>
    
    <!--TextEntryColor-->
    <Color x:Key="EntryTextColor"></Color>
</ResourceDictionary>