GpsNotepad/GpsNotepad/Popup/PopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNotepad.Popup.PopupView" BackgroundColor="Transparent"
             xmlns:prism="http://prismlibrary.com"
             prism:DialogLayout.CloseOnBackgroundTapped="True">
    
    <ContentPage.Content>
        
        <StackLayout Padding="0,0,0,53" Spacing="0">
            
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding NavigationToMainMapCommand}"/>
            </StackLayout.GestureRecognizers>

            <Frame 
                   VerticalOptions="EndAndExpand"
                   CornerRadius="4"
                   Padding="0">

                <StackLayout BackgroundColor="White" 
                             Spacing="8"
                             Padding="15">
                    <Label Text="{Binding LabelSelectedPin}"
                           FontAttributes="Bold"
                           FontSize="16"
                           TextColor="Black"/>

                    <StackLayout Orientation="Horizontal">

                        <Label Text="{Binding LatitudeSelectedPin, StringFormat='{0}, '}"
                           TextColor="Black"/>
                        <Label Text="{Binding LongitudeSelectedPin}"
                           TextColor="Black"/>

                    </StackLayout>

                    <BoxView HeightRequest="1"
                         BackgroundColor="LightGray"/>

                    <Label Text="{Binding DescriptionSelectedPin}"
                           FontSize="16"
                           TextColor="Black"/>

                </StackLayout>

            </Frame>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>