GpsNotepad/GpsNotepad/Popup/PopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNotepad.Popup.PopupView"
             BackgroundColor="Transparent"
             xmlns:prism="http://prismlibrary.com"
             prism:DialogLayout.CloseOnBackgroundTapped="True">
    
    <ContentPage.Content>
        
        <StackLayout Padding="0,0,0,53" Spacing="0">
            
            <StackLayout.GestureRecognizers>
                
                <TapGestureRecognizer  NumberOfTapsRequired="1"
                                       Command="{Binding NavigationToMainMapCommand}"/>
                
            </StackLayout.GestureRecognizers>

            <Frame VerticalOptions="EndAndExpand"
                   CornerRadius="4"
                   Padding="0">

                <StackLayout BackgroundColor="White" 
                             Spacing="8">

                    <CollectionView ItemsSource="{Binding ImagePinViewModels}"
                                    SelectedItem="{Binding SelectedImage}"
                                    SelectionMode="Single"
                                    IsVisible="{Binding IsVisibleCollectionView}"
                                    HeightRequest="80">

                        <CollectionView.ItemsLayout>
                            
                            <GridItemsLayout Orientation="Horizontal"
                                     HorizontalItemSpacing="2" />
                            
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>

                            <DataTemplate>

                                <StackLayout Spacing="0">

                                    <Image BackgroundColor="Green"
                                       Source="{Binding PathImage}"
                                       WidthRequest="{DynamicResource Key=widthImageForCollectionView}"
                                       HeightRequest="80"
                                       Aspect="AspectFill"/>

                                </StackLayout>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    <StackLayout Spacing="0" Orientation="Horizontal">
                        
                        <Label Text="{Binding LabelSelectedPin}"
                               FontAttributes="Bold"
                               FontSize="16"
                               Margin="15,0,15,0"
                               TextColor="Black"
                               HorizontalOptions="StartAndExpand"/>

                        <ImageButton Source="ic_clock.png"
                                     BackgroundColor="Transparent"
                                     Command="{Binding TapClockButtonCommand}"
                                     VerticalOptions="CenterAndExpand"
                                     Margin="0,0,15,0"/>

                    </StackLayout>


                    <StackLayout Orientation="Horizontal"
                                 Margin="15,0,15,0">

                        <Label Text="{Binding LatitudeSelectedPin, StringFormat='{0}, '}"
                           TextColor="Black"/>
                        
                        <Label Text="{Binding LongitudeSelectedPin}"
                           TextColor="Black"/>

                    </StackLayout>

                    <BoxView HeightRequest="1"
                             BackgroundColor="LightGray"
                             Margin="15,0,15,0"/>

                    <Label Text="{Binding DescriptionSelectedPin}"
                           FontSize="16"
                           Margin="15,0,15,0"
                           TextColor="Black"/>

                </StackLayout>

            </Frame>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>