GpsNotepad/GpsNotepad/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNotepad.MainPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <StackLayout Spacing="20" Padding="20">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Image Source="pic_enter_page.png"/>
            <Label Text="MapNotepad"
                   FontFamily="Montserrat-Bold"
                   FontSize="26"
                   CharacterSpacing="0.04"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   TextColor="#475cde"/>
        </StackLayout>
            
        
        <Button BackgroundColor="#475cde"
                Text="Log in"
                FontSize="20"
                TextColor="White"
                FontFamily="Montserrat-Medium"
                CornerRadius="3"
                TextTransform="None"
                Command="{Binding NavigationToSignInCommand}"/>
        <Button BackgroundColor="White"
                BorderColor="#475cde" BorderWidth="2" 
                Text="Create account"
                TextColor="#475cde"
                CornerRadius="3"
                FontFamily="Montserrat-Medium"
                FontSize="20"
                TextTransform="None"
                Command="{Binding NavigationSignUpCommand}"/>
    </StackLayout>

</ContentPage>
